<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".MultiPlayerActivity">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_home_24" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_settings_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#7441CF"
        android:text="New Match"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/hexaframecf"
        android:text="Multi Player"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageId9"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="363dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="8" />

    <ImageView
        android:id="@+id/imageId1"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="129dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="0" />

    <ImageView
        android:id="@+id/imageId2"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="132dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="1" />

    <ImageView
        android:id="@+id/imageId3"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="129dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="2" />

    <View
        android:id="@+id/view7"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="229dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/imageId4"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="245dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="3" />

    <ImageView
        android:id="@+id/imageId5"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="242dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="4" />

    <ImageView
        android:id="@+id/imageId6"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="246dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="5" />

    <View
        android:id="@+id/view6"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="338dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/imageId7"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="360dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="6" />

    <ImageView
        android:id="@+id/imageId8"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="360dp"
        android:layout_weight="1"
        android:onClick="playerTap"
        android:padding="20sp"
        android:tag="7" />

    <View
        android:id="@+id/view8"
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="134dp"
        android:background="@color/white" />

    <View
        android:id="@+id/view4"
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="134dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/statusId"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="473dp"
        android:text="X's Turn - Tap to play"
        android:textColor="@color/white"
        android:textSize="17dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/statusId2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="4dp"
        android:background="#4CAF50"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="You Lose.Try Next..."
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>